<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/vYname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-90"
        android:textSize="@dimen/chart_number_small"
        android:text="SPEED"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@id/ylabels"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ylabels"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/vProgressOverlayChart"
        app:layout_constraintStart_toEndOf="@id/vYname"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/vY4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/chart_number_small"
            android:textColor="#fff"
            android:text="10"

            />

        <TextView
            android:id="@+id/vY3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/chart_number_small"
            android:textColor="#fff"
            android:text="10"

            />

        <TextView
            android:id="@+id/vY2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/chart_number_small"
            android:textColor="#fff"
            android:text="10"

            />

        <TextView
            android:id="@+id/vY1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/chart_number_small"
            android:textColor="#fff"
            android:text="10"

            />

        <TextView
            android:id="@+id/vY0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/chart_number_small"
            android:textColor="#fff"
            android:text="10" />
    </LinearLayout>

    <TextView
        android:id="@+id/vYname_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-90"
        android:textSize="@dimen/chart_number_small"
        android:text="SPEED"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@id/ylabels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ylabels_r"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:textSize="@dimen/chart_number_small"
        app:layout_constraintBottom_toBottomOf="@id/vProgressOverlayChart"
        app:layout_constraintEnd_toStartOf="@id/vYname_r"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/vY4_r"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/chart_number_small"
            android:textColor="#fff"
            android:text="10"

            />

        <TextView
            android:id="@+id/vY3_r"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/chart_number_small"
            android:textColor="#fff"
            android:text="10"

            />

        <TextView
            android:id="@+id/vY2_r"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/chart_number_small"
            android:textColor="#fff"
            android:text="10"

            />

        <TextView
            android:id="@+id/vY1_r"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/chart_number_small"
            android:textColor="#fff"
            android:text="10"

            />

        <TextView
            android:id="@+id/vY0_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/chart_number_small"
            android:textColor="#fff"
            android:text="10" />
    </LinearLayout>

    <com.whilerain.tinychart.ProgressedOverlayChart2D
        android:id="@+id/vProgressOverlayChart"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/img_chart_bg"
        app:layout_constraintEnd_toStartOf="@id/ylabels_r"
        app:layout_constraintStart_toEndOf="@id/ylabels"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/xlabels"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/vProgressOverlayChart"
        app:layout_constraintStart_toStartOf="@id/vProgressOverlayChart"
        app:layout_constraintTop_toBottomOf="@id/vProgressOverlayChart">

        <TextView
            android:id="@+id/vX0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/chart_number_small"
            android:textColor="#fff"
            android:text="10"

            />

        <TextView
            android:id="@+id/vX1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/chart_number_small"
            android:textColor="#fff"
            android:text="10"

            />

        <TextView
            android:id="@+id/vX2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/chart_number_small"
            android:textColor="#fff"
            android:text="10"

            />

        <TextView
            android:id="@+id/vX3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/chart_number_small"
            android:textColor="#fff"
            android:text="10"

            />

        <TextView
            android:id="@+id/vX4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/chart_number_small"
            android:textColor="#fff"
            android:text="10" />

    </LinearLayout>

    <TextView
        android:id="@+id/vXname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIME"
        android:textAllCaps="true"
        android:textSize="@dimen/chart_number_small"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toStartOf="@id/xlabels"
        app:layout_constraintEnd_toEndOf="@id/xlabels"
        app:layout_constraintTop_toBottomOf="@id/xlabels" />


</androidx.constraintlayout.widget.ConstraintLayout>