<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <com.koso.powertry.widget.VerticalTextView
        android:id="@+id/vYname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_clip_light"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="SPEED"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="@dimen/chart_number_small"
        app:layout_constraintBottom_toBottomOf="@id/ylabels"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ylabels"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:orientation="vertical"
        android:textSize="@dimen/font_small"
        app:layout_constraintBottom_toBottomOf="@id/vFChart"
        app:layout_constraintStart_toEndOf="@id/vYname"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/vY4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="10"
            android:textColor="#fff"
            android:textSize="@dimen/chart_number_small"

            />

        <TextView
            android:id="@+id/vY3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="10"
            android:textColor="#fff"
            android:textSize="@dimen/chart_number_small"

            />

        <TextView
            android:id="@+id/vY2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="10"
            android:textColor="#fff"
            android:textSize="@dimen/chart_number_small"

            />

        <TextView
            android:id="@+id/vY1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="10"
            android:textColor="#fff"
            android:textSize="@dimen/chart_number_small" />

        <TextView
            android:id="@+id/vY0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="#fff"
            android:textSize="@dimen/chart_number_small" />
    </LinearLayout>

    <com.whilerain.tinychart.FixedWidthChart
        android:id="@+id/vFChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/img_chart_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ylabels"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/xlabels" />

    <LinearLayout
        android:id="@+id/xlabels"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/vFChart"
        app:layout_constraintStart_toStartOf="@id/vFChart"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/vX0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="#fff"
            android:textSize="@dimen/chart_number_small"

            />

        <TextView
            android:id="@+id/vX1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="#fff"
            android:textSize="@dimen/chart_number_small"

            />

        <TextView
            android:id="@+id/vX2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="#fff"
            android:textSize="@dimen/chart_number_small"

            />

        <TextView
            android:id="@+id/vX3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="#fff"
            android:textSize="@dimen/chart_number_small"

            />

        <TextView
            android:id="@+id/vX4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#fff"
            android:textSize="@dimen/chart_number_small" />

    </LinearLayout>

    <TextView
        android:id="@+id/vXname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:background="@drawable/shape_round_clip_light"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="#000"
        android:text="TIME"
        android:textAllCaps="true"
        android:textSize="@dimen/chart_number_small"
        app:layout_constraintEnd_toEndOf="@id/xlabels"
        app:layout_constraintStart_toStartOf="@id/xlabels"
        app:layout_constraintTop_toBottomOf="@id/xlabels" />


</androidx.constraintlayout.widget.ConstraintLayout>